NotEmpty.form.name = Please enter your name
NotEmpty.form.unit = Please enter your unit (ie, 6045#4)
NotEmpty.form.subject = Please enter a subject line
NotEmpty.form.text = Please enter some details about your request